{
  "version": 1,
  "card": "딜란자 라우더 전용기",
  "updated": "2026-09-11T10:04:23.866Z",
  "record": {
    "female": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "African",
        "human-mechanical balance": "balanced",
        "body type": "athletic",
        "height impression": "tall",
        "shoulder build": "broad",
        "torso / chest build": "full",
        "torso length": "balanced",
        "waist / hip silhouette": "athletic",
        "leg proportion": "powerful",
        "lower-body build": "full",
        "body measurements (B/W/H)": "",
        "facial character": "stoic",
        "face shape": "compact",
        "eye shape": "almond",
        "eye color": "purple",
        "second eye color": "",
        "expression": "",
        "face length": "",
        "face width": "",
        "jaw & chin": "square broad jaw",
        "eye size": "",
        "eye tilt": "",
        "nose character": "broad low bridge",
        "lips": "full lips",
        "skin tone": "deep",
        "hair color": "mint",
        "hairstyle": "locs",
        "hair length": "medium",
        "bangs": "asymmetric bangs",
        "hair accent": "a single antenna strand standing up",
        "hair texture": "thick",
        "hair volume": "moderate",
        "parting": "deep side part",
        "armor coverage": "open",
        "lower-body treatment": "split armored skirt",
        "head crest integration": "sensor ornament",
        "silhouette character": "heavy",
        "equipment emphasis": "main weapon",
        "equipment state": "main weapon held",
        "pose character": "",
        "view angle": "front"
      },
      "cus": {
        "apparent age": "",
        "facial ethnicity": "",
        "human-mechanical balance": "",
        "body type": "",
        "height impression": "",
        "shoulder build": "",
        "torso / chest build": "",
        "torso length": "",
        "waist / hip silhouette": "",
        "leg proportion": "",
        "lower-body build": "",
        "body measurements (B/W/H)": "",
        "facial character": "",
        "face shape": "",
        "eye shape": "",
        "eye color": "",
        "second eye color": "",
        "expression": "",
        "face length": "",
        "face width": "",
        "jaw & chin": "",
        "eye size": "",
        "eye tilt": "",
        "nose character": "",
        "lips": "",
        "skin tone": "",
        "hair color": "",
        "hairstyle": "",
        "hair length": "",
        "bangs": "",
        "hair accent": "",
        "hair texture": "",
        "hair volume": "",
        "parting": "",
        "armor coverage": "",
        "lower-body treatment": "",
        "head crest integration": "",
        "silhouette character": "",
        "equipment emphasis": "",
        "equipment state": "",
        "pose character": "",
        "view angle": ""
      },
      "sp": "Preserve the canonical pale blue-gray armor, dark olive-charcoal torso and equipment, white chest blocks, black joints and small violet sensor accents. Translate the broad rounded shoulders, enormous circular shoulder guard, massive bell-shaped greaves, split rear skirt, compact backpack and tall dark dorsal blade into one coherent humanoid armor system. Preserve the exceptionally large double-headed heat axe with its long dark shaft, held upright and entirely visible. Integrate the long forward-sweeping forked pale-cyan head sensor as an elegant mechanical ornament above a fully human unobstructed face. Keep the silhouette grounded, powerful and athletic. Tasteful open armor may reveal shoulders, collarbones, narrow waist sides and measured upper-thigh gaps; chest and pelvis remain secure, opaque and fully covered. Keep the entire sensor, shoulder discs, dorsal blade, axe and both feet inside the frame. Do not resemble the pilot.",
      "ub": false
    },
    "g": "female",
    "mm": "silhouette_equipment_emphasis",
    "t": 1789121063866
  },
  "used": [
    {
      "cat": "wildcard",
      "ex": "observatory_night",
      "n": 1,
      "t": 1789120974674
    },
    {
      "cat": "swimwear",
      "ex": "sport_onepiece",
      "n": 1,
      "t": 1789120687502
    }
  ],
  "selectedStyle": "retro_anime"
}