{
  "version": 1,
  "card": "스사노오",
  "record": {
    "female": {
      "sel": {},
      "sp": "Clearly adult woman aged 38, East Asian facial features, sharp rectangular face, narrow eyes, black irises, strong jaw, long black hair in a low loose braid. Compact muscular physique. Original identity distinct from the pilot, face uncovered. Pose and viewpoint AUTO."
    },
    "g": "female",
    "t": 1789018599803
  },
  "used": [],
  "provenance": "Copied from published legacy records; original values preserved."
}
