{
  "name": "건담 드래프트",
  "short_name": "건담",
  "description": "3D 격납고에서 도감, 프롬프트와 건담 드래프트로 이동합니다.",
  "id": "index.html",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b141d",
  "theme_color": "#0b141d",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-index-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-index-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
