{
  "name": "건담 드래프트",
  "short_name": "건담",
  "description": "기체·파일럿을 골라 겨루는 드래프트. 홈 화면에 두면 저장한 것이 브라우저 청소에 쓸려가지 않는다.",
  "id": "index.html",
  "start_url": "index.html",
  "scope": "index.html",
  "display": "standalone",
  "background_color": "#232B36",
  "theme_color": "#232B36",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-index-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-index-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
