{
  "version": 1,
  "card": "엘메스",
  "record": {
    "female": {
      "sel": {
        "armor coverage": "open",
        "bangs": "choppy bangs",
        "expression": "gentle",
        "facial character": "boyish",
        "facial ethnicity": "Mediterranean",
        "hair accent": "a prominent cowlick",
        "hairstyle": "hime cut",
        "height impression": "average",
        "human-mechanical balance": "more human",
        "waist / hip silhouette": "curvy"
      },
      "ub": true
    },
    "male": {
      "sel": {
        "body type": "broad-shouldered",
        "facial character": "refined",
        "facial ethnicity": "Mediterranean",
        "height impression": "tall",
        "human-mechanical balance": "more human",
        "leg proportion": "powerful",
        "shoulder build": "broad",
        "waist / hip silhouette": "athletic"
      }
    },
    "t": 1788288319153
  },
  "used": [
    {
      "cat": "source_editorial",
      "ex": "runway",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "everyday_basic",
      "ex": "commute_train",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "homewear",
      "ex": "after_bath",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "private_evening",
      "ex": "wine_bar",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "occupation_sensual",
      "ex": "fashion_project",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "wildcard",
      "ex": "winter_lodge",
      "n": 1,
      "t": 1788287196055
    },
    {
      "cat": "swimwear",
      "ex": "moonlit_pool",
      "n": 1,
      "t": 1788286965647
    },
    {
      "cat": "lingerie",
      "ex": "open_shirt_lingerie",
      "n": 1,
      "t": 1788286965647
    },
    {
      "cat": "occupation_basic",
      "ex": "forensic_engineer",
      "n": 1,
      "t": 1788286965647
    },
    {
      "cat": "active",
      "ex": "fencing_motion",
      "n": 1,
      "t": 1788286965647
    },
    {
      "cat": "everyday_sensual",
      "ex": "balcony_plants",
      "n": 1,
      "t": 1788286965647
    },
    {
      "cat": "adult_roleplay",
      "ex": "vinyl_stage",
      "n": 1,
      "t": 1788286965647
    }
  ],
  "provenance": "Copied from published legacy records; original values preserved."
}
