{
  "version": 1,
  "card": "건담 레오파드",
  "record": {
    "female": {
      "sel": {
        "apparent age": "30s",
        "facial ethnicity": "Japanese",
        "body type": "curvy",
        "height impression": "tall",
        "shoulder build": "average",
        "waist / hip silhouette": "broad-hipped",
        "leg proportion": "long",
        "facial character": "friendly",
        "face shape": "softly rounded",
        "eye shape": "drooping",
        "eye color": "green",
        "face length": "short",
        "face width": "wide",
        "jaw & chin": "soft rounded jaw",
        "eye size": "medium",
        "nose character": "short nose with upturned tip",
        "lips": "bow-shaped upper lip",
        "skin tone": "light",
        "hair color": "brown",
        "hairstyle": "pixie cut",
        "hair length": "short",
        "bangs": "asymmetric bangs",
        "armor coverage": "balanced"
      },
      "sp": "Use the attached corrected portrait as the same adult human identity and equipment reference. Retain its large multi-barrel gatling and green-and-white heavy armor. Translate the entire image into the selected game-key-art rendering style. Pose and viewpoint remain independently AUTO, not locked to the reference. Keep the complete V-fin, both feet and the entire weapon inside the frame with visible margins."
    },
    "g": "female",
    "t": 1789033882543
  },
  "used": [
    {
      "cat": "everyday_sensual",
      "ex": "rainy_return",
      "n": 2,
      "t": 1789034060639
    },
    {
      "cat": "homewear",
      "ex": "sunroom_lounge",
      "n": 1,
      "t": 1789033800425
    }
  ],
  "provenance": "Copied from published legacy records; original values preserved."
}
