{
  "version": 1,
  "card": "그라함 전용 유니온 플래그 커스텀",
  "updated": "2026-09-14T08:33:57Z",
  "record": {
    "female": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Mediterranean",
        "human-mechanical balance": "more mechanical",
        "body type": "tall & lean",
        "height impression": "very tall",
        "shoulder build": "narrow",
        "torso / chest build": "full",
        "torso length": "",
        "waist / hip silhouette": "athletic",
        "leg proportion": "very long",
        "lower-body build": "slender",
        "body measurements (B/W/H)": "",
        "facial character": "sharp",
        "face shape": "elongated oval",
        "eye shape": "almond",
        "eye color": "amber",
        "second eye color": "",
        "expression": "smirk",
        "face length": "long",
        "face width": "narrow",
        "jaw & chin": "clean tapered jaw",
        "eye size": "medium",
        "eye tilt": "upturned outer corners",
        "nose character": "straight narrow nose",
        "lips": "slightly full lips",
        "skin tone": "light olive",
        "hair color": "black",
        "hairstyle": "asymmetric bob",
        "hair length": "short",
        "bangs": "long swept fringe",
        "hair accent": "gunmetal-blue sheen",
        "hair texture": "straight",
        "hair volume": "moderate",
        "parting": "deep side part",
        "armor coverage": "high",
        "lower-body treatment": "fitted segmented plates",
        "head crest integration": "none",
        "silhouette character": "agile",
        "equipment emphasis": "ranged weapon",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Clearly adult high-speed ace with a sleek, subtly alluring silhouette. Preserve Graham's Union Flag Custom as extremely slim black and charcoal aerodynamic armor with silver-gray edges and restrained orange-red sensors. Keep exactly two normal human arms and two normal human legs. Mount compact aircraft wing and control surfaces only to the back as external equipment. Preserve the modified linear rifle, compact forearm defense rod, and sonic blade. No pilot likeness, extra limbs, organic wings, helmet, mask, text, logos, or gore.",
      "ub": false
    },
    "g": "female",
    "mm": "standard",
    "t": 1789374837000,
    "male": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Mediterranean",
        "human-mechanical balance": "more mechanical",
        "body type": "tall & lean",
        "height impression": "very tall",
        "shoulder build": "broad",
        "torso / chest build": "athletic",
        "torso length": "",
        "waist / hip silhouette": "straight",
        "leg proportion": "long",
        "lower-body build": "balanced",
        "body measurements (B/W/H)": "",
        "facial character": "refined",
        "face shape": "diamond",
        "eye shape": "deep-set",
        "eye color": "amber",
        "second eye color": "",
        "expression": "confident",
        "face length": "balanced",
        "face width": "balanced",
        "jaw & chin": "strong square chin",
        "eye size": "medium",
        "eye tilt": "level",
        "nose character": "slightly hooked narrow nose",
        "lips": "thin upper lip",
        "facial hair": "clean-shaven",
        "skin tone": "light olive",
        "hair color": "black",
        "hairstyle": "windswept",
        "hair length": "medium",
        "bangs": "none",
        "hair accent": "gunmetal-blue sheen",
        "hair texture": "layered",
        "hair volume": "full",
        "parting": "",
        "armor coverage": "high",
        "lower-body treatment": "fitted segmented plates",
        "head crest integration": "none",
        "silhouette character": "agile",
        "equipment emphasis": "ranged weapon",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Distinct adult man from the female counterpart while sharing her light-olive skin, black hair, and amber eyes. Preserve Graham's Union Flag Custom as extremely slim black and charcoal aerodynamic armor with silver-gray edges and restrained orange-red sensors. Keep exactly two normal human arms and two normal human legs. Mount compact aircraft wing and control surfaces only to the back as external equipment. Preserve the modified linear rifle, compact forearm defense rod, and sonic blade. Fully armored masculine presentation. No pilot likeness, extra limbs, organic wings, helmet, mask, text, logos, or gore.",
      "ub": false
    }
  },
  "used": [],
  "selectedStyle": "cinematic_semi_real"
}
