{
  "version": 1,
  "card": "데난 게",
  "updated": "2026-09-15T03:14:25Z",
  "record": {
    "female": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Japanese",
        "human-mechanical balance": "balanced",
        "body type": "athletic",
        "height impression": "average",
        "shoulder build": "strong level",
        "torso / chest build": "compact athletic",
        "torso length": "average",
        "waist / hip silhouette": "defined",
        "leg proportion": "powerful proportionate",
        "lower-body build": "athletic",
        "body measurements (B/W/H)": "",
        "facial character": "disciplined",
        "face shape": "wide oval",
        "eye shape": "slightly hooded",
        "eye color": "icy blue-gray",
        "second eye color": "",
        "expression": "vigilant",
        "face length": "average",
        "face width": "wide",
        "jaw & chin": "straight jaw and broad rounded chin",
        "eye size": "medium",
        "eye tilt": "level",
        "nose character": "short straight nose with defined bridge",
        "lips": "thin upper lip and fuller lower lip",
        "skin tone": "fair neutral-rosy",
        "hair color": "rich copper-red",
        "hairstyle": "geometric bob",
        "hair length": "chin-length",
        "bangs": "clean cheek-framing side section",
        "hair accent": "",
        "hair texture": "straight",
        "hair volume": "compact",
        "parting": "deep side part",
        "armor coverage": "balanced",
        "lower-body treatment": "compact curved plates",
        "head crest integration": "none",
        "silhouette character": "compact agile",
        "equipment emphasis": "beam rifle and shoulder grenade racks",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Clearly adult compact Den'an Gei skirmisher. Preserve smoke-gray and muted gray-green armor, exactly two three-cell shoulder grenade racks, one long beam rifle, one left-forearm rose-magenta beam shield, two integrated forearm beam-gun ports, two rear-waist beam-saber hilts, and a compact twin-pod backpack. Exactly two human arms and two human legs. No shot lancer, pilot likeness, extra limbs, helmet, mask, text, logos, or gore.",
      "ub": false
    },
    "g": "female",
    "mm": "silhouette_equipment_emphasis",
    "t": 1789442065000,
    "male": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Turkish",
        "human-mechanical balance": "balanced",
        "body type": "lean athletic",
        "height impression": "tall",
        "shoulder build": "broad low-set",
        "torso / chest build": "narrow tapered",
        "torso length": "long",
        "waist / hip silhouette": "straight narrow",
        "leg proportion": "long",
        "lower-body build": "muscular lean",
        "body measurements (B/W/H)": "",
        "facial character": "severe",
        "face shape": "long rectangular",
        "eye shape": "deep-set",
        "eye color": "icy blue-gray",
        "second eye color": "",
        "expression": "vigilant",
        "face length": "long",
        "face width": "narrow",
        "jaw & chin": "firm angular jaw and broad blunt chin",
        "eye size": "medium",
        "eye tilt": "level",
        "nose character": "strong slightly aquiline nose",
        "lips": "medium-thin lips",
        "facial hair": "clean-shaven",
        "skin tone": "fair neutral-rosy",
        "hair color": "rich copper-red",
        "hairstyle": "swept-back crop",
        "hair length": "short",
        "bangs": "upward swept front",
        "hair accent": "",
        "hair texture": "wavy",
        "hair volume": "controlled",
        "parting": "",
        "armor coverage": "high",
        "lower-body treatment": "compact curved plates",
        "head crest integration": "none",
        "silhouette character": "lean tactical",
        "equipment emphasis": "beam rifle and shoulder grenade racks",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Distinct adult man sharing only the female counterpart's fair neutral-rosy skin, rich copper-red hair, and icy blue-gray eyes. Preserve exactly two three-cell shoulder grenade racks, one long beam rifle, one left-forearm rose-magenta beam shield, two integrated forearm beam-gun ports, two rear-waist beam-saber hilts, and a compact twin-pod backpack. Fully armored masculine presentation; exactly two human arms and two human legs. No shot lancer, pilot likeness, extra limbs, helmet, mask, text, logos, or gore.",
      "ub": false
    }
  },
  "used": [],
  "selectedStyle": "cinematic_semi_real"
}
