{
  "version": 1,
  "card": "건담 레길레스",
  "record": {
    "female": {
      "sel": {},
      "sp": "Clearly adult woman aged 32, South Asian facial features, medium brown skin, rounded face, full lips, softly arched brows, amber eyes, silver-white medium wavy bob. Tall graceful physique. Original identity distinct from the pilot. Pose and viewpoint AUTO."
    },
    "g": "female",
    "t": 1789018398686
  },
  "used": [],
  "provenance": "Copied from published legacy records; original values preserved."
}
