{
  "version": 1,
  "card": "건담 에어마스터",
  "record": {
    "female": {
      "sel": {},
      "sp": "Clearly adult woman aged 27, Mediterranean facial features, lean athletic tall build, swept-back short scarlet hair, emerald eyes, long face with a prominent straight nose and defined jaw. Original identity distinct from the pilot. Pose and viewpoint AUTO."
    },
    "g": "female",
    "t": 1789018154925
  },
  "used": [],
  "provenance": "Copied from published legacy records; original values preserved."
}
