{
  "version": 1,
  "card": "데난 존",
  "updated": "2026-09-15T03:57:55Z",
  "record": {
    "female": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Greek",
        "human-mechanical balance": "balanced",
        "body type": "lean athletic",
        "height impression": "slightly tall",
        "shoulder build": "strong broad",
        "torso / chest build": "narrow athletic",
        "torso length": "average",
        "waist / hip silhouette": "defined compact",
        "leg proportion": "long powerful",
        "lower-body build": "athletic",
        "body measurements (B/W/H)": "",
        "facial character": "incisive",
        "face shape": "diamond-shaped",
        "eye shape": "deep-set slightly upturned",
        "eye color": "amber-gold",
        "second eye color": "",
        "expression": "calm fearless",
        "face length": "average",
        "face width": "medium",
        "jaw & chin": "tapered jaw and softly squared chin",
        "eye size": "medium",
        "eye tilt": "slightly upturned",
        "nose character": "straight medium nose with high bridge",
        "lips": "defined medium lips",
        "skin tone": "light neutral-olive",
        "hair color": "very dark slate-green",
        "hairstyle": "asymmetric textured pixie",
        "hair length": "short",
        "bangs": "long diagonal swept section",
        "hair accent": "",
        "hair texture": "textured",
        "hair volume": "controlled",
        "parting": "deep side part",
        "armor coverage": "balanced",
        "lower-body treatment": "compact curved plates",
        "head crest integration": "none",
        "silhouette character": "compact close-combat",
        "equipment emphasis": "shot lancer and circular beam shield",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Clearly adult close-combat Den'an Zon character. Preserve cool smoke-gray and dark blue-gray armor, exactly one long shot lancer with integrated twin machine-gun block, one four-vane violet-magenta circular beam shield on the left forearm, one integrated left-forearm dual beam-gun port, two rear-waist beam-saber hilts, two rounded spiked shoulder shells, and one compact vernier backpack. Exactly two human arms and two human legs. No beam rifle, shoulder grenade racks, pilot likeness, extra limbs, helmet, mask, text, logos, or gore.",
      "ub": false
    },
    "g": "female",
    "mm": "silhouette_equipment_emphasis",
    "t": 1789444675000,
    "male": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Egyptian",
        "human-mechanical balance": "balanced",
        "body type": "wiry athletic",
        "height impression": "tall",
        "shoulder build": "broad sloping",
        "torso / chest build": "narrow deep",
        "torso length": "long",
        "waist / hip silhouette": "straight narrow",
        "leg proportion": "long",
        "lower-body build": "muscular lean",
        "body measurements (B/W/H)": "",
        "facial character": "calculating",
        "face shape": "long oblong",
        "eye shape": "deep-set",
        "eye color": "amber-gold",
        "second eye color": "",
        "expression": "reserved alert",
        "face length": "long",
        "face width": "narrow",
        "jaw & chin": "strong angular jaw and long squared chin",
        "eye size": "medium",
        "eye tilt": "level",
        "nose character": "prominent straight nose",
        "lips": "medium-thin lips",
        "facial hair": "clean-shaven",
        "skin tone": "light neutral-olive",
        "hair color": "very dark slate-green",
        "hairstyle": "layered side-parted cut",
        "hair length": "medium-short",
        "bangs": "brushed backward side sections",
        "hair accent": "",
        "hair texture": "slightly wavy",
        "hair volume": "controlled",
        "parting": "side part",
        "armor coverage": "high",
        "lower-body treatment": "compact curved plates",
        "head crest integration": "none",
        "silhouette character": "wiry close-combat",
        "equipment emphasis": "shot lancer and circular beam shield",
        "equipment state": "equipment ready",
        "pose character": "",
        "view angle": ""
      },
      "cus": {},
      "sp": "Distinct adult man sharing only the female counterpart's light neutral-olive skin, very dark slate-green hair, and amber-gold eyes. Preserve exactly one long shot lancer with integrated twin machine-gun block, one four-vane violet-magenta circular beam shield on the left forearm, one integrated left-forearm dual beam-gun port, two rear-waist beam-saber hilts, two rounded spiked shoulder shells, and one compact vernier backpack. Fully armored masculine presentation; exactly two human arms and two human legs. No beam rifle, shoulder grenade racks, pilot likeness, extra limbs, helmet, mask, text, logos, or gore.",
      "ub": false
    }
  },
  "used": [],
  "selectedStyle": "cinematic_semi_real"
}
