{
  "version": 1,
  "card": "메싸",
  "record": {
    "female": {
      "sel": {
        "apparent age": "30s",
        "armor coverage": "balanced",
        "bangs": "side-swept bangs",
        "body type": "muscular",
        "eye shape": "narrow",
        "face shape": "angular",
        "facial character": "fierce",
        "facial ethnicity": "Latin American",
        "hair length": "short",
        "hairstyle": "undercut",
        "height impression": "very tall",
        "human-mechanical balance": "more human",
        "leg proportion": "long",
        "shoulder build": "broad",
        "torso / chest build": "full",
        "waist / hip silhouette": "athletic"
      },
      "sp": "Clearly adult woman aged 35, deep auburn swept undercut, matching amber eyes, medium tan skin. Strong angular jaw and straight brows. Preserve brick red and dusty rose heavy armor, asymmetric spiked right shoulder and dorsal equipment; no generic Gundam V crest. Not the pilot."
    },
    "g": "female",
    "t": 1788973610336
  },
  "used": [
    {
      "cat": "active",
      "ex": "",
      "n": 1,
      "t": 1788973616406
    }
  ],
  "provenance": "Copied from published legacy records; original values preserved."
}
