{
  "version": 1,
  "card": "지랏하",
  "updated": "2026-09-15T12:37:18.262Z",
  "record": {
    "female": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Central Asian",
        "human-mechanical balance": "balanced",
        "body type": "statuesque",
        "height impression": "very tall",
        "shoulder build": "broad",
        "torso / chest build": "full",
        "torso length": "balanced",
        "waist / hip silhouette": "hourglass",
        "leg proportion": "long",
        "lower-body build": "full",
        "body measurements (B/W/H)": "",
        "facial character": "regal",
        "face shape": "angular",
        "eye shape": "almond",
        "eye color": "amber",
        "second eye color": "",
        "expression": "cold",
        "face length": "balanced",
        "face width": "medium",
        "jaw & chin": "angular defined jaw",
        "eye size": "medium",
        "eye tilt": "upturned outer corners",
        "nose character": "straight slender bridge",
        "lips": "bow-shaped upper lip",
        "skin tone": "medium",
        "hair color": "purple",
        "hairstyle": "asymmetric cut",
        "hair length": "long",
        "bangs": "side-swept bangs",
        "hair accent": "neatly kept, no stray strands",
        "hair texture": "fine",
        "hair volume": "moderate",
        "parting": "deep side part",
        "armor coverage": "open",
        "lower-body treatment": "split armored skirt",
        "head crest integration": "mechanical crest",
        "silhouette character": "aggressive",
        "equipment emphasis": "balanced",
        "equipment state": "fully mounted",
        "pose character": "",
        "view angle": ""
      },
      "cus": {
        "apparent age": "",
        "facial ethnicity": "",
        "human-mechanical balance": "",
        "body type": "",
        "height impression": "",
        "shoulder build": "",
        "torso / chest build": "",
        "torso length": "",
        "waist / hip silhouette": "",
        "leg proportion": "",
        "lower-body build": "",
        "body measurements (B/W/H)": "",
        "facial character": "",
        "face shape": "",
        "eye shape": "",
        "eye color": "",
        "second eye color": "",
        "expression": "",
        "face length": "",
        "face width": "",
        "jaw & chin": "",
        "eye size": "",
        "eye tilt": "",
        "nose character": "",
        "lips": "",
        "skin tone": "",
        "hair color": "",
        "hairstyle": "",
        "hair length": "",
        "bangs": "",
        "hair accent": "",
        "hair texture": "",
        "hair volume": "",
        "parting": "",
        "armor coverage": "",
        "lower-body treatment": "",
        "head crest integration": "",
        "silhouette character": "",
        "equipment emphasis": "",
        "equipment state": "",
        "pose character": "",
        "view angle": ""
      },
      "sp": "Keep one clearly adult humanoid woman with exactly two human arms, two hands, and two legs. Preserve Jirath's red-violet and deep magenta armor identity, pale contrasting armor sections, yellow-gold sensor accents, sharp insectoid crest, and prominent oversized mechanical claw units as external equipment rather than extra biological limbs. Maintain a readable human torso, waist, hips, and normal leg anatomy beneath the armor. Full body large in frame from crest to both boots, minimal empty margins, with all major equipment inside the canvas. Use an opaque dark bodysuit beneath open armor with secure chest and pelvic coverage. No organic insect body, no extra arms, no extra legs, no fused hands, no pilot resemblance, no text, no watermark, no logo.",
      "ub": false
    },
    "male": {
      "sel": {
        "apparent age": "20s",
        "facial ethnicity": "Central Asian",
        "human-mechanical balance": "balanced",
        "body type": "tall and lean",
        "height impression": "very tall",
        "shoulder build": "broad",
        "torso / chest build": "balanced",
        "torso length": "long",
        "waist / hip silhouette": "straight",
        "leg proportion": "long",
        "lower-body build": "balanced",
        "body measurements (B/W/H)": "",
        "facial character": "regal",
        "face shape": "angular",
        "eye shape": "almond",
        "eye color": "amber",
        "second eye color": "",
        "expression": "cold",
        "face length": "long",
        "face width": "medium",
        "jaw & chin": "angular defined jaw",
        "eye size": "medium",
        "eye tilt": "upturned outer corners",
        "nose character": "straight slender bridge",
        "lips": "medium lips",
        "facial hair": "",
        "skin tone": "medium",
        "hair color": "purple",
        "hairstyle": "slicked back",
        "hair length": "short",
        "bangs": "none",
        "hair accent": "neatly kept, no stray strands",
        "hair texture": "medium",
        "hair volume": "moderate",
        "parting": "swept back",
        "armor coverage": "high",
        "lower-body treatment": "split armored skirt",
        "head crest integration": "mechanical crest",
        "silhouette character": "aggressive",
        "equipment emphasis": "balanced",
        "equipment state": "fully mounted",
        "pose character": "",
        "view angle": ""
      },
      "cus": {
        "apparent age": "",
        "facial ethnicity": "",
        "human-mechanical balance": "",
        "body type": "",
        "height impression": "",
        "shoulder build": "",
        "torso / chest build": "",
        "torso length": "",
        "waist / hip silhouette": "",
        "leg proportion": "",
        "lower-body build": "",
        "body measurements (B/W/H)": "",
        "facial character": "",
        "face shape": "",
        "eye shape": "",
        "eye color": "",
        "second eye color": "",
        "expression": "",
        "face length": "",
        "face width": "",
        "jaw & chin": "",
        "eye size": "",
        "eye tilt": "",
        "nose character": "",
        "lips": "",
        "facial hair": "",
        "skin tone": "",
        "hair color": "",
        "hairstyle": "",
        "hair length": "",
        "bangs": "",
        "hair accent": "",
        "hair texture": "",
        "hair volume": "",
        "parting": "",
        "armor coverage": "",
        "lower-body treatment": "",
        "head crest integration": "",
        "silhouette character": "",
        "equipment emphasis": "",
        "equipment state": "",
        "pose character": "",
        "view angle": ""
      },
      "sp": "Gender lock: clearly adult man with a masculine face and torso; female-only conditional instructions elsewhere do not apply. Do not depict a woman or a feminine bust. Keep exactly two human arms, two hands, and two legs. Preserve Jirath's red-violet and deep magenta armor identity, pale contrasting armor sections, yellow-gold sensor accents, sharp insectoid crest, and prominent oversized mechanical claw units as external equipment rather than extra biological limbs. Maintain a readable masculine human torso, waist, hips, and normal leg anatomy beneath the armor. Full body large in frame from crest to both boots, minimal empty margins, with all major equipment inside the canvas. Use an opaque dark bodysuit beneath the armor with secure coverage. No organic insect body, no extra arms, no extra legs, no fused hands, no pilot resemblance, no text, no watermark, no logo.",
      "ub": false
    },
    "g": "female",
    "mm": "silhouette_equipment_emphasis",
    "t": 1789475838262
  },
  "used": [],
  "selectedStyle": "cinematic_semi_real"
}
